<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Math-O-Matic Challenge!</title>
<style>
  body{
    background-color: #2E2D44;
	color: white;
	font-family: calibri;
  }
  h1, #passFail {
    color: yellow;
	text-shadow: 5px 5px 10px black;
  }  
  .container {
    display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	border-style: ridge;
	width: 600px;
	height: 300px;
	font-size: 50px;
	text-align: center;
  }
  #main {
    background-color: black;
  }
  #questions, #score {
    flex-direction: column;
	font-size: 20px;
  }
  #statbox{
    display: flex;
	flex-direction: row;
	text-align: center;
	width: 600px;
  }
  #questbox, #scorebox {
    width: 100px;
	height: 100px;
	line-height: 100px;
	color: black;
	background-color: yellow;
  }
  #first, #second {
    width: 100px;
	height: 100px;
	line-height: 100px;
	display: inline-block;
	margin-top: 75px;
	color: black;
	background-color: yellow;
  }
  
  #operator, #equals {
    width: 50px;
	height: 50px;
	border-style: none;
	font-size: 40px;
	display: inline-block;
  }
  #passFail {
    font-size: 40px;
  }
  
</style>
<script src="mathGame.js"></script>
</head>
<body>
  <h1>Math-O-Matic Challenge!</h1>
  <div id="statbox">
    <div id="questions">
	  <label for="questbox">Question:</label>
	  <div class="container" id="questbox"></div>
	</div>
	<div id="score">
	  <label for="scorebox">Score:</label>
	  <div class="container" id="scorebox"></div>
	</div>
  </div>
  <div class="container" id="main">
    <form onsubmit="return false;" method="post">
	  <div class="container" id="first"></div>
	  <div class="container" id="operator"></div>
	  <div class="container" id="second"></div>
	  <div class="container" id="equals">=</div>
	  <input type="text" name="userAnswer" id="userAnswer" placeholder="?" required />
	  <div>
	    <input type="submit" name="submit" value="Submit" onclick="answerButton()" />
	  </div>
	</form>
  </div>
  <div id="passFail"></div>
</body>
</html>